<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <title>Gabiroba News</title> 
    <style>
        body {
          background-image: url('static/background.png');
          background-size: 5%;          
        }

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.95;
        }

        div.transbox h1{
            font-size: 35px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div.contentbox{
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.95;
        }

        div.contentbox h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        div.contentbox h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            text-align: left;
        }

        div.contentbox img{
            width: 40%;
            margin: auto;
            display: block;
        }

        div.contentbox p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            text-align: justify;
        }
    </style> 
</head>
<body>
    <div class="transbox">
        <h1 >Gabiroba News</h1>
    </div>
    
    <div class="contentbox">
        <h1>Treta do Dia - Pink Floyd</h1>
        <hr>

        <img src="static/david_and_rogers.webp" alt="David Gilmour and Roger Waters">
        <hr>

        <h2>Quem está brigando? </h2>
        <p>David Gilmour (bruxo na guitarra, a esquerda) e Roger Waters (baixista e gênio compositor, a direita).</p>

        <h2>Motivo da briga? </h2>
        <p>Os dois estão brigando por motivos políticos.</p>

        <h2>Estopim da briga</h2>
        <p>No dia 06/02/2023 a esposa de Gilmour detonou Waters no Twitter, fazendo diversas ofensas ao músico e afirmando que ele seria antissemita e apoiador das ideias do presidente russo Vladimir Putin.
        Pouco depois, Roger se defendeu das acusações enquanto David reforçou as alegações da esposa.
        </p>

        <h2>Quem está ganhando? </h2>
        <p>Difícil dizer, ta igual troca de tiro, porém com palavras.</p>

    </div>
     

</body>
</html>